EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/ModificarContrato.xaml

<Window x:Class="Vistas.ModificarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ModificarContrato" Height="450" Width="450">
    <Grid Opacity="0.9" Background="Black">
        <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="62,77,0,0" VerticalAlignment="Top" Height="32" Width="114"/>
        <Label Content="Fecha Final" HorizontalAlignment="Left" Margin="62,136,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="62,188,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="62,240,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="199,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="199,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="101,308,0,0" VerticalAlignment="Top" Width="75" Click="btnIngresar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="226,308,0,0" VerticalAlignment="Top" Width="74" Click="btnCancelar_Click"/>
        <DatePicker x:Name="dateFechaI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,77,0,0" Width="159"/>
        <DatePicker x:Name="dateFechaF" HorizontalAlignment="Left" Margin="199,136,0,0" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Window>
