EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/ModificarBeneficiario.xaml

<Window x:Class="Vistas.ModificarBeneficiario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ModificarBeneficiario" Height="450" Width="360">
    <Grid  Opacity="0.9" Background="Black">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Height="30" Width="78"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="44,112,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="44,156,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="44,202,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="CUIL" HorizontalAlignment="Left" Margin="44,246,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Escolaridad" HorizontalAlignment="Left" Margin="44,290,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="164,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="164,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="164,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="164,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCUIL" HorizontalAlignment="Left" Height="23" Margin="164,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="63,348,0,0" VerticalAlignment="Top" Width="76" Click="btnModificar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="185,348,0,0" VerticalAlignment="Top" Width="74" Click="btnCancelar_Click"/>
        <ComboBox x:Name="cbEscolaridad" HorizontalAlignment="Left" Margin="164,290,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>

