EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/ModificarDictado.xaml

<Window x:Class="Vistas.ModificarDictado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ModificarDictado" Height="550" Width="500">
    <Grid Opacity="0.9" Background="Black">
        <Label Content="Fecha del Dictado:" x:Name="lblFecha" HorizontalAlignment="Left" Height="38" Margin="27,99,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Objetivo:" x:Name="lblObjetivo" HorizontalAlignment="Left" Height="38" Margin="27,137,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tutor:" x:Name="lblTutor" HorizontalAlignment="Left" Height="38" Margin="27,180,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Instructor:" x:Name="lblInstructor" HorizontalAlignment="Left" Height="38" Margin="27,253,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Curso:" x:Name="lblCurso" HorizontalAlignment="Left" Height="38" Margin="27,334,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker HorizontalAlignment="Left" x:Name="dpFecha" Margin="171,99,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtObjetivo" Height="25" Margin="171,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbxTutor" Margin="171,180,0,0" VerticalAlignment="Top" Width="269"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbxInstructor" Margin="171,253,0,0" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.503,2.652"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbxCurso" Margin="171,334,0,0" VerticalAlignment="Top" Width="269"/>
        <Button Content="Modificar"  x:Name="btnModificar" HorizontalAlignment="Left" Margin="108,434,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="BtnModificar_Click"/>
        <Button Content="Cancelar"  x:Name="btnBorrar" HorizontalAlignment="Left" Margin="300,434,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="BtnCancelar_Click"/>
        <Label Content="Dictado" x:Name="titulo1" HorizontalAlignment="Left" Height="38" Margin="173,35,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
