EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/ModificarTutor.xaml

<Window x:Class="Vistas.ModificarTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ModificarTutor" Height="500" Width="500" Background="White">
    <Grid Opacity="0.9" Background="Black">
        <Label Content="Apellido:" x:Name="lblApellido"  HorizontalAlignment="Left" Margin="47,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.549,-0.348" Height="47" Width="158"/>
        <Label Content="Nombre:" x:Name="lblNombre"  HorizontalAlignment="Left" Margin="47,158,0,0" VerticalAlignment="Top" Width="158" Height="38"/>
        <Label Content="DNI:" x:Name="lblDNI" HorizontalAlignment="Left" Margin="47,213,0,0" VerticalAlignment="Top" Width="158" Height="37"/>
        <Label Content="Reparcticion:" x:Name="lblReparticion" HorizontalAlignment="Left" Height="40" Margin="47,273,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="cbxReparticion" HorizontalAlignment="Left" Margin="211,273,0,0" VerticalAlignment="Top" Width="184" Height="40">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF9B1B1B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="47" Margin="211,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="47" Margin="211,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="47" Margin="211,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button  Content="Modificar" x:Name="btnModificar" HorizontalAlignment="Left" Height="38" Margin="92,370,0,0" VerticalAlignment="Top" Width="113" Click="BtnModificar_Click"/>
        <Button  Content="Cancelar" x:Name="btnCancelar" HorizontalAlignment="Left" Height="38" Margin="250,370,0,0" VerticalAlignment="Top" Width="113" Click="btnCancelar_Click"/>
        <Label Content="Datos del Tutor:" x:Name="Titulo1" HorizontalAlignment="Left" Height="33" Margin="147,30,0,0" VerticalAlignment="Top" Width="206" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
