EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/VentanaLogueo.xaml

<Window x:Class="Vistas.VentanaLogueo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="" Height="250" Width="450" Opacity="0.89" Background="{x:Null}">
    <Grid Margin="0,0,3.2,0" Opacity="0.9" Background="Black">
        <Label x:Name="lblTitulo" Content="LOGIN" HorizontalAlignment="Left" Height="37" Margin="189,20,0,0" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <Label x:Name="lblUsser" Content="Usuario" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Contraseña" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsser" HorizontalAlignment="Left" Height="23" Margin="147,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" BorderBrush="{x:Null}" Background="#FF090808"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="147,125,0,0" VerticalAlignment="Top" Width="241" Height="20" Background="#FF090808"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="189,173,0,0" VerticalAlignment="Top" Width="75" Click="BtnIngresar_Click" BorderBrush="{x:Null}"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="34,104,0,0" VerticalAlignment="Top" Width="363" Background="#FF45454C"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="34,150,0,0" VerticalAlignment="Top" Width="363" Background="#FF45454C"/>

    </Grid>
</Window>
