EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/VentanaDictado.xaml

<Window x:Class="Vistas.VentanaDictado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="VentanaDictado" Height="550" Width="800">
    <Grid Opacity="0.9" Background="Black">
        <Label Content="Fecha del Dictado:" x:Name="lblFecha" HorizontalAlignment="Left" Height="38" Margin="25,115,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Objetivo:" x:Name="lblObjetivo" HorizontalAlignment="Left" Height="38" Margin="25,171,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tutor:" x:Name="lblTutor" HorizontalAlignment="Left" Height="38" Margin="25,214,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Instructor:" x:Name="lblInstructor" HorizontalAlignment="Left" Height="38" Margin="25,287,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Curso:" x:Name="lblCurso" HorizontalAlignment="Left" Height="38" Margin="25,368,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker HorizontalAlignment="Left" x:Name="dpFecha" Margin="169,115,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtObjetivo" Height="25" Margin="169,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbxTutor" Margin="169,214,0,0" VerticalAlignment="Top" Width="269"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbxInstructor" Margin="169,287,0,0" VerticalAlignment="Top" Width="269" />
        <ComboBox HorizontalAlignment="Left" x:Name="cbxCurso" Margin="169,368,0,0" VerticalAlignment="Top" Width="269" />
        <Button Content="Insertar"  x:Name="btnInsertar" HorizontalAlignment="Left" Margin="151,450,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="BtnInsertar_Click"/>
        <Button Content="Modificar"  x:Name="btnModificar" HorizontalAlignment="Left" Margin="290,450,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="BtnModificar_Click"/>
        <Button Content="Borrar"  x:Name="btnBorrar" HorizontalAlignment="Left" Margin="422,450,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="BtnBorrar_Click"/>
        <Button Content="Listar"  x:Name="btnListar" HorizontalAlignment="Left" Margin="554,450,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="BtnListar_Click"/>
        <ListBox x:Name="lbxListar" HorizontalAlignment="Left" Height="309" Margin="476,99,0,0" VerticalAlignment="Top" Width="294"/>
        <Label Content="Dictado:" x:Name="titulo1" HorizontalAlignment="Left" Height="38" Margin="66,35,0,0" VerticalAlignment="Top" Width="199" FontSize="20" FontWeight="Bold"/>
        <Label Content="Listado de los Dictado:" x:Name="titulo2" HorizontalAlignment="Left" Height="38" Margin="478,35,-0.4,0" VerticalAlignment="Top" Width="316" FontSize="20" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="-10,78,-0.4,0" VerticalAlignment="Top" Width="804" Background="#FF45454C"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="-10,430,-0.4,0" VerticalAlignment="Top" Width="804" Background="#FF45454C"/>
    </Grid>
</Window>
