EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/VentanaContrato.xaml

<Window x:Class="Vistas.VentanaContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="VentanaContrato" Height="550" Width="730">
    <Grid Opacity="0.9" Background="Black">
        <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" Height="32" Width="114"/>
        <Label Content="Fecha Final" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="177,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="177,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="108,442,0,0" VerticalAlignment="Top" Width="75" Click="btnIngresar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="239,442,0,0" VerticalAlignment="Top" Width="74" Click="btnModificar_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="367,442,0,0" VerticalAlignment="Top" Width="76" Click="btnBorrar_Click"/>
        <DatePicker x:Name="dateFechaI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,138,0,0" Width="159"/>
        <DatePicker x:Name="dateFechaF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,198,0,0" Width="159"/>
        <ListBox x:Name="lbMostrar" HorizontalAlignment="Left" Height="264" Margin="412,112,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.419,0.63"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="503,442,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <Label Content="Contratos" HorizontalAlignment="Left" Margin="108,51,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Listado de Contratos" HorizontalAlignment="Left" Margin="447,51,0,0" VerticalAlignment="Top" Width="179"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,83,0,0" VerticalAlignment="Top" Width="724" Background="#FF45454C"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,403,0,0" VerticalAlignment="Top" Width="724" Background="#FF45454C"/>
    </Grid>
</Window>
