EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/VentanaInstructor.xaml

<Window x:Class="Vistas.VentanaInstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Instructor" Height="520" Width="820">
    <Grid Opacity="0.9" Background="Black" >
        <Label Content="Apellido:" x:Name="lblApellido"  HorizontalAlignment="Left" Margin="45,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.549,-0.348" Height="47" Width="158"/>
        <Label Content="Nombre:" x:Name="lblNombre"  HorizontalAlignment="Left" Margin="45,214,0,0" VerticalAlignment="Top" Width="158" Height="38"/>
        <Label Content="DNI:" x:Name="lblDNI" HorizontalAlignment="Left" Margin="45,269,0,0" VerticalAlignment="Top" Width="158" Height="37"/>
        <Label Content="Reparcticion:" x:Name="lblReparticion" HorizontalAlignment="Left" Height="40" Margin="45,329,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="cbxReparticion" HorizontalAlignment="Left" Margin="210,312,0,0" VerticalAlignment="Top" Width="184" Height="57"/>
        <ListBox x:Name="lbxListadoInstructor" HorizontalAlignment="Left" Height="266" Margin="443,120,0,0" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="47" Margin="210,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="47" Margin="210,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="47" Margin="210,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button  Content="Insertar" x:Name="btnInsertar" HorizontalAlignment="Left" Height="38" Margin="112,442,0,0" VerticalAlignment="Top" Width="113" Click="BtnInsertar_Click"/>
        <Button  Content="Modificar" x:Name="btnModificar" HorizontalAlignment="Left" Height="38" Margin="268,442,0,0" VerticalAlignment="Top" Width="113" Click="BtnModificar_Click"/>
        <Button  Content="Eliminar" x:Name="btnEliminar" HorizontalAlignment="Left" Height="38" Margin="428,442,0,0" VerticalAlignment="Top" Width="113" Click="BtnEliminar_Click"/>
        <Button  Content="Listar" x:Name="btnListar" HorizontalAlignment="Left" Height="38" Margin="589,442,0,0" VerticalAlignment="Top" Width="113" Click="BtnListar_Click"/>
        <Label Content="Datos del Intructor" x:Name="Titulo1" HorizontalAlignment="Left" Height="33" Margin="106,38,0,0" VerticalAlignment="Top" Width="206" FontSize="20" FontWeight="Bold"/>
        <Label Content="Listado de Instructores" x:Name="Titulo2" HorizontalAlignment="Left" Height="33" Margin="462,38,0,0" VerticalAlignment="Top" Width="292" FontSize="20" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,94,-6.4,0" VerticalAlignment="Top" Width="819" Background="#FF45454C"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="-6,409,-0.4,0" VerticalAlignment="Top" Width="820" Background="#FF45454C"/>
    </Grid>
</Window>
