EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/VentanaPrincipal.xaml

<Window x:Class="Vistas.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="450" Width="800">
    <Grid Opacity="0.9" Background="Black">
        <Button Content="Instructores" x:Name="btnInstructores"  HorizontalAlignment="Left" Height="67" Margin="81,130,0,0" VerticalAlignment="Top" Width="169" Click="BtnInstructores_Click"/>
        <Button Content="Tutores" x:Name="btnTutores"  HorizontalAlignment="Left" Height="67" Margin="316,130,0,0" VerticalAlignment="Top" Width="169" Click="BtnTutores_Click"/>
        <Button Content="Beneficiarios" x:Name="btnBeneficiarios"  HorizontalAlignment="Left" Height="67" Margin="535,130,0,0" VerticalAlignment="Top" Width="169" Click="BtnBeneficiarios_Click"/>
        <Button Content="Cursos" x:Name="btnCursos"  HorizontalAlignment="Left" Height="67" Margin="81,246,0,0" VerticalAlignment="Top" Width="169" Click="BtnCursos_Click"/>
        <Button Content="Dictado" x:Name="btnDictado"  HorizontalAlignment="Left" Height="67" Margin="316,246,0,0" VerticalAlignment="Top" Width="169" Click="BtnDictado_Click" />
        <Button Content="Contrato" x:Name="btnContrato"  HorizontalAlignment="Left" Height="67" Margin="535,246,0,0" VerticalAlignment="Top" Width="169" Click="BtnContrato_Click" />
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,91,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF45454C"/>
        <Label Content="Entrenamiento para el Trabajo"  x:Name="Titulo" Height="47" Margin="140,39,155.6,0" VerticalAlignment="Top" Width="498" FontSize="30" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,339,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF45454C"/>
    </Grid>
</Window>
