EntrenamientoParaElTrabajo-Taller/EntrenamientoParaElTrabajo/Vistas/VentanaCurso.xaml

<Window x:Class="Vistas.VentanaCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="VentanaCurso" Height="450" Width="550">
    <Grid Opacity="0.9" Background="Black">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Label Content="Tematica" HorizontalAlignment="Left" Margin="35,135,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="150,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTematica" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="150,137,0,0"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="72,359,0,0" VerticalAlignment="Top" Width="75" Click="btnIngresar_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="178,359,0,0" VerticalAlignment="Top" Width="75" Click="btnBorrar_Click"/>
        <ListBox x:Name="lbMostrar" HorizontalAlignment="Left" Height="231" Margin="314,89,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="285,359,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="397,359,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Label Content="Cursos" HorizontalAlignment="Left" Margin="104,30,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Listado de Cursos" HorizontalAlignment="Left" Margin="323,32,0,0" VerticalAlignment="Top" Width="149"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,57,0,0" VerticalAlignment="Top" Width="544" Background="#FF45454C"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,337,0,0" VerticalAlignment="Top" Width="544" Background="#FF45454C"/>

    </Grid>
</Window>
